cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "Mava Exchange Format"

authors:
  - family-names: Milosavljevic
    given-names: Stefan
    orcid: "https://orcid.org/0000-0002-9135-1353"
    affiliation: "SDSC - Swiss Data Science Center"
  - family-names: Maennel
    given-names: Sabine
    orcid: "https://orcid.org/0009-0001-3022-8239"
    affiliation: "SDSC - Swiss Data Science Center"
  - family-names: Franken
    given-names: Robin Maurits
    orcid: "https://orcid.org/0009-0008-0143-9118"
    affiliation: "SDSC - Swiss Data Science Center"
  - family-names: Riba Grognuz
    given-names: Oksana
    orcid: "https://orcid.org/0000-0002-2961-2655"
    affiliation: "SDSC - Swiss Data Science Center"
date-released: 2026-02-12
version: "0.0.1"
doi: ""
url: https://github.com/sdsc-ordes/mava-exchange
repository-code: https://github.com/sdsc-ordes/mava-exchange
keywords: []
license: apache2
